# MSBuild-Common

./: Main.props  NetCoreApp.props  NetFramework.props  NetStandard.props
