<Project ToolsVersion="14.0">

    <PropertyGroup>
        <_InternalFrameworkVersion>$(TargetFrameworkVersion.Substring(1))</_InternalFrameworkVersion>
        <TargetFrameworkMajorVersion>$(_InternalFrameworkVersion[0])</TargetFrameworkMajorVersion>
        <TargetFrameworkMinorVersion Condition=" '$(_InternalFrameworkVersion.Length)' &gt;= '2' ">$(_InternalFrameworkVersion[1])</TargetFrameworkMinorVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD$(TargetFrameworkMajorVersion)_$(TargetFrameworkMinorVersion)</DefineConstants>

        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 10 ">$(DefineConstants);HAS_GENERIC;HAS_LINQ;HAS_DYNAMIC;HAS_TASKS</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 11 ">$(DefineConstants);</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 12 ">$(DefineConstants);</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 13 ">$(DefineConstants);HAS_CONSOLE;HAS_ASYNC</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 14 ">$(DefineConstants);HAS_ISOLATED_STORAGE</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 15 ">$(DefineConstants);HAS_EXCEPTION_FILTER</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 16 ">$(DefineConstants)</DefineConstants>
        <DefineConstants Condition=" $(_InternalFrameworkVersion) &gt;= 20 ">$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet50</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet51</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet52</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet53</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet54</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet55</PackageTargetFallback>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageTargetFallback>$(PackageTargetFallback);dotnet56</PackageTargetFallback>
    </PropertyGroup>

    <Target Name="_Check" BeforeTargets="Build">
        <Message Importance="high" Text="_InternalFrameworkVersion = $(_InternalFrameworkVersion)" />
        <Message Importance="high" Text="TargetFrameworkMajorVersion = $(TargetFrameworkMajorVersion)" />
        <Message Importance="high" Text="TargetFrameworkMinorVersion = $(TargetFrameworkMinorVersion)" />
        <Message Importance="high" Text="DefineConstants = $(DefineConstants)" />
    </Target>
    
</Project>